[2차원 배열 실습문제]
 - 패키지 추가 : array.silsub.model
 - 클래스 생성 : array.silsub.model.Sample.java

[문제 1]
 - 메소드명 : public void munjae1()
 - 구현내용 : 
	1. 5행5열 2차원배열 선언 및 생성
	2. 0행0열부터 4행4열까지 1부터 25까지 값을 순서대로 넣음
	3. 아래의 내용처럼 처리함

		0열	1열	2열	3열	4열
	0행	1	2	3 	4	5
	1행	6	7	8	9	10
	2행	11	12	13	14	15
	3행	16	17	18	19	20
	4행	21	22	23	24	25


[문제 2]
 - 메소드명 : public void munjae2()
 - 구현내용 : 
	1. 5행5열 2차원배열 선언 및 생성
	2. 0행0열부터 4행4열까지 1부터 25까지 값을 순서대로 넣음
	3. 아래의 내용처럼 처리함

		0열	1열	2열	3열	4열
	0행	1	6	11 	16	21
	1행	2	7	12	17	22
	2행	3	8	13	18	23
	3행	4	9	14	19	24
	4행	5	10	15	20	25


[문제 3]
 - 메소드명 : public void munjae3()
 - 구현내용 : 
	1. 5행5열 2차원배열 선언 및 생성
	2. 0행0열부터 4행4열까지 1부터 25까지 값을 순서대로 넣음
	3. 아래의 내용처럼 처리함

		0열	1열	2열	3열	4열
	0행	1	2	3 	4	5
	1행	10	9	8	7	6
	2행	11	12	13	14	15
	3행	20	19	18	17	16
	4행	21	22	23	24	25


[문제 4]
 - 메소드명 : public void munjae4()
 - 구현내용 : 
	1. 4행 4열짜리 2차원배열 선언 및 생성
	2. 1~100사이의 임의의 정수를 3행 3열의 방에 기록함
	3. 마지막 행은 각 행 별 열의 합계가 5의 배수인 행 열값을 생략

		0열	1열	2열	3열	
	0행	값	값	값 	0행 값들의 합계
	1행	값	값	값	1행 값들의 합계
	2행	값	값	값	2행 값들의 합계
	3행	0열합계	1열합계	2열합계	가로+세로합계

       출력:
		10	15	20	45
		21	24	30	75
		24	22	30	76
	      	 --	61	--	257
	     	(55 생략)		(80 생략)





[문제 5]
 - 메소드명 : public void munjae5()
 - 구현내용 : 
	1. 4행 5열짜리 2차원 정수형 배열 선언 및 생성
	2. 문자열 3행 배열 선언 및 생성
	3. 문자열은 학생의 이름을 입력
	4. 정수형 배열은 국어, 영어, 수학 각 과목 점수를 입력
	5. 마지막 행은 국어 총점,  영어 총점,  수학 총점, 합계 총합, 평균 총합을 출력

	예시 )
			국어	영어	수학	합계	평균
	-------------------------------------------------------------	
	김철수 |	70	60	50 	180	60
	박철수 |	50	50	50	150	50
	배칠수 |	60	70	80	210	70
	합계   |	180	180	180	540	60



